apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hyperparametertuningjob-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.9, pipelines.kubeflow.org/pipeline_compilation_time: '2022-07-12T09:08:17.705942',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "SageMaker HyperParameterTuningJob
      component", "inputs": [{"default": "{}", "name": "hyper_parameter_tuning_job_config",
      "optional": true}, {"default": "Job Name Example", "name": "hyper_parameter_tuning_job_name",
      "optional": true}, {"default": "[]", "name": "tags", "optional": true}, {"default":
      "{}", "name": "training_job_definition", "optional": true}, {"default": "[]",
      "name": "training_job_definitions", "optional": true}, {"default": "{}", "name":
      "warm_start_config", "optional": true}], "name": "HyperParameterTuningJob"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.9}
spec:
  entrypoint: hyperparametertuningjob
  templates:
  - name: hyperparametertuningjob
    inputs:
      parameters:
      - {name: hyper_parameter_tuning_job_config}
      - {name: hyper_parameter_tuning_job_name}
      - {name: tags}
      - {name: training_job_definition}
      - {name: training_job_definitions}
      - {name: warm_start_config}
    dag:
      tasks:
      - name: sagemaker-hyperparametertuningjob
        template: sagemaker-hyperparametertuningjob
        arguments:
          parameters:
          - {name: hyper_parameter_tuning_job_config, value: '{{inputs.parameters.hyper_parameter_tuning_job_config}}'}
          - {name: hyper_parameter_tuning_job_name, value: '{{inputs.parameters.hyper_parameter_tuning_job_name}}'}
          - {name: tags, value: '{{inputs.parameters.tags}}'}
          - {name: training_job_definition, value: '{{inputs.parameters.training_job_definition}}'}
          - {name: training_job_definitions, value: '{{inputs.parameters.training_job_definitions}}'}
          - {name: warm_start_config, value: '{{inputs.parameters.warm_start_config}}'}
  - name: sagemaker-hyperparametertuningjob
    container:
      args: [code_gen/components/HyperParameterTuningJob1/src/HyperParameterTuningJob.py,
        --hyper_parameter_tuning_job_config, '{{inputs.parameters.hyper_parameter_tuning_job_config}}',
        --hyper_parameter_tuning_job_name, '{{inputs.parameters.hyper_parameter_tuning_job_name}}',
        --tags, '{{inputs.parameters.tags}}', --training_job_definition, '{{inputs.parameters.training_job_definition}}',
        --training_job_definitions, '{{inputs.parameters.training_job_definitions}}',
        --warm_start_config, '{{inputs.parameters.warm_start_config}}']
      command: [python3]
      image: rdpen/kfp-component-sagemaker:5
    inputs:
      parameters:
      - {name: hyper_parameter_tuning_job_config}
      - {name: hyper_parameter_tuning_job_name}
      - {name: tags}
      - {name: training_job_definition}
      - {name: training_job_definitions}
      - {name: warm_start_config}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Create
          HyperParameterTuningJob", "implementation": {"container": {"args": ["code_gen/components/HyperParameterTuningJob1/src/HyperParameterTuningJob.py",
          "--hyper_parameter_tuning_job_config", {"inputValue": "hyper_parameter_tuning_job_config"},
          "--hyper_parameter_tuning_job_name", {"inputValue": "hyper_parameter_tuning_job_name"},
          "--tags", {"inputValue": "tags"}, "--training_job_definition", {"inputValue":
          "training_job_definition"}, "--training_job_definitions", {"inputValue":
          "training_job_definitions"}, "--warm_start_config", {"inputValue": "warm_start_config"}],
          "command": ["python3"], "image": "rdpen/kfp-component-sagemaker:5"}}, "inputs":
          [{"default": "{}", "description": "The HyperParameterTuningJobConfig object
          that desc", "name": "hyper_parameter_tuning_job_config", "type": "JsonObject"},
          {"default": "", "description": "The name of the tuning job. This name is
          the prefi", "name": "hyper_parameter_tuning_job_name", "type": "String"},
          {"default": "[]", "description": "An array of key-value pairs. You can use
          tags to c", "name": "tags", "type": "JsonArray"}, {"default": "{}", "description":
          "The HyperParameterTrainingJobDefinition object tha", "name": "training_job_definition",
          "type": "JsonObject"}, {"default": "[]", "description": "A list of the HyperParameterTrainingJobDefinition
          ", "name": "training_job_definitions", "type": "JsonArray"}, {"default":
          "{}", "description": "Specifies the configuration for starting the hyper",
          "name": "warm_start_config", "type": "JsonObject"}], "name": "Sagemaker
          - HyperParameterTuningJob"}', pipelines.kubeflow.org/component_ref: '{"digest":
          "fca702e3ec5578ab267624f2ada0ba96ff78af705c451ab592bc9478f4d749de", "url":
          "code_gen/components/HyperParameterTuningJob1/component.yaml"}', pipelines.kubeflow.org/arguments.parameters: '{"hyper_parameter_tuning_job_config":
          "{{inputs.parameters.hyper_parameter_tuning_job_config}}", "hyper_parameter_tuning_job_name":
          "{{inputs.parameters.hyper_parameter_tuning_job_name}}", "tags": "{{inputs.parameters.tags}}",
          "training_job_definition": "{{inputs.parameters.training_job_definition}}",
          "training_job_definitions": "{{inputs.parameters.training_job_definitions}}",
          "warm_start_config": "{{inputs.parameters.warm_start_config}}"}'}
  arguments:
    parameters:
    - {name: hyper_parameter_tuning_job_config, value: '{}'}
    - {name: hyper_parameter_tuning_job_name, value: Job Name Example}
    - {name: tags, value: '[]'}
    - {name: training_job_definition, value: '{}'}
    - {name: training_job_definitions, value: '[]'}
    - {name: warm_start_config, value: '{}'}
  serviceAccountName: pipeline-runner
